" Vim color file - jpbeans
" Generated by http://bytefluent.com/vivify 2017-10-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jpbeans"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e6e68c guibg=#150f15 guisp=#150f15 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi clear -- no settings --
hi SignColumn guifg=#8cbae6 guibg=#233448 guisp=#233448 gui=NONE ctermfg=110 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#80e655 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e68815 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Title guifg=#5ae61e guibg=NONE guisp=NONE gui=bold ctermfg=76 ctermbg=NONE cterm=bold
hi Folded guifg=#8cbae6 guibg=#233448 guisp=#233448 gui=italic ctermfg=110 ctermbg=238 cterm=NONE
hi PreCondit guifg=#50ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Include guifg=#50ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#4e364e guibg=#f0a8f0 guisp=#f0a8f0 gui=italic ctermfg=239 ctermbg=219 cterm=NONE
hi StatusLineNC guifg=#e6a1e6 guibg=#181218 guisp=#181218 gui=italic ctermfg=176 ctermbg=234 cterm=NONE
hi NonText guifg=#cf91cf guibg=#150f15 guisp=#150f15 gui=NONE ctermfg=176 ctermbg=233 cterm=NONE
hi DiffText guifg=NONE guibg=#2d3040 guisp=#2d3040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#908585 guisp=#908585 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi Debug guifg=#80e655 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#5b7188 guisp=#5b7188 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#8e6be6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#80e655 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e68815 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#e69a3d guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Todo guifg=#cf91cf guibg=NONE guisp=NONE gui=bold ctermfg=176 ctermbg=NONE cterm=bold
hi Special guifg=#80e655 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ad706c guibg=#150f15 guisp=#150f15 gui=NONE ctermfg=131 ctermbg=233 cterm=NONE
hi StatusLine guifg=#e6a1e6 guibg=#100a10 guisp=#100a10 gui=italic ctermfg=176 ctermbg=233 cterm=NONE
hi Label guifg=#e68815 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#5e415e guibg=#eea6ee guisp=#eea6ee gui=NONE ctermfg=59 ctermbg=219 cterm=NONE
hi Search guifg=#e6548e guibg=#301122 guisp=#301122 gui=underline ctermfg=168 ctermbg=236 cterm=underline
hi Delimiter guifg=#54b3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Statement guifg=#5688e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Comment guifg=#d695d6 guibg=NONE guisp=NONE gui=italic ctermfg=176 ctermbg=NONE cterm=NONE
hi Character guifg=#e64210 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Number guifg=#e64210 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Boolean guifg=#5688e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Operator guifg=#e6e68c guibg=#150f15 guisp=#150f15 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi CursorLine guifg=NONE guibg=#1c131c guisp=#1c131c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi TabLineFill guifg=#8ab8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#714f4f guibg=#221919 guisp=#221919 gui=NONE ctermfg=95 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#1c131c guisp=#1c131c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#50ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Function guifg=#e6a82b guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8cbae6 guibg=#233448 guisp=#233448 gui=NONE ctermfg=110 ctermbg=238 cterm=NONE
hi PreProc guifg=#50ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#402d40 guisp=#402d40 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi VertSplit guifg=#674867 guibg=#181218 guisp=#181218 gui=italic ctermfg=96 ctermbg=234 cterm=NONE
hi Exception guifg=#e68815 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Keyword guifg=#e68815 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Type guifg=#e68815 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#202020 guisp=#202020 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Cursor guifg=NONE guibg=#68acf0 guisp=#68acf0 gui=NONE ctermfg=NONE ctermbg=75 cterm=NONE
hi Error guifg=NONE guibg=#908585 guisp=#908585 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi PMenu guifg=#e6a1e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#cf91cf guibg=#342534 guisp=#342534 gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi Constant guifg=#e64210 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Tag guifg=#80e655 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi String guifg=#b7e648 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#718da8 guisp=#718da8 gui=NONE ctermfg=NONE ctermbg=67 cterm=NONE
hi MatchParen guifg=#e6a1e6 guibg=#50a078 guisp=#50a078 gui=bold ctermfg=176 ctermbg=72 cterm=bold
hi Repeat guifg=#e68815 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Directory guifg=#e6d448 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Structure guifg=#50ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Macro guifg=#50ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#221c22 guisp=#221c22 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi TabLine guifg=#4e364e guibg=#779ac0 guisp=#779ac0 gui=italic ctermfg=239 ctermbg=110 cterm=NONE
hi cursorim guifg=#2e6973 guibg=#274c91 guisp=#274c91 gui=NONE ctermfg=66 ctermbg=18 cterm=NONE
hi mbenormal guifg=#e6b27b guibg=#1c1c3f guisp=#1c1c3f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c749e6 guibg=#402d40 guisp=#402d40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e6a03e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6a1e6 guibg=#1c1c3f guisp=#1c1c3f gui=NONE ctermfg=176 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6a1e6 guibg=#24248f guisp=#24248f gui=NONE ctermfg=176 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#e6a03e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e6a03e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e6a03e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c749e6 guibg=#402d40 guisp=#402d40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#c749e6 guibg=#402d40 guisp=#402d40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi lcursor guifg=#8c628c guibg=#43ff3d guisp=#43ff3d gui=NONE ctermfg=96 ctermbg=83 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#e6ceaf guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#3749e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e67812 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e6e69f guibg=#24248f guisp=#24248f gui=NONE ctermfg=186 ctermbg=18 cterm=NONE
hi user2 guifg=#5c5ce6 guibg=#22225e guisp=#22225e gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi user1 guifg=#a1e6c4 guibg=#22225e guisp=#22225e gui=NONE ctermfg=115 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#e6ceaf guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#e6dfcb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c749e6 guibg=#402d40 guisp=#402d40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi stringdelimiter guifg=#85b524 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#e6a1ce guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi string guifg=#b7e648 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi constant guifg=#e64210 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi normal guifg=#e6e68c guibg=#150f15 guisp=#150f15 gui=NONE ctermfg=186 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#7d60e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#2097e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi identifier guifg=#8e6be6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi comment guifg=#d695d6 guibg=NONE guisp=NONE gui=italic ctermfg=176 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#a77ab0 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#e6a1d1 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#e61348 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi function guifg=#e6a82b guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi directory guifg=#e6d448 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#3a76e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#4387e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#7d60e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
