set-option -g prefix C-a
set-option -ga update-environment ' DISPLAY'
bind-key C-a send-prefix

# The statusbar {

set -g status-position bottom

setw -g window-status-current-style fg=colour81,bg=colour14,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour14,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour232,bg=colour166,bold

# }
set -g status-justify centre
set -g status-style "bg=colour0 bold"

set -g status-left "      #{session_name}      "
set -g status-left-style "fg=colour7"
set -g status-left-length 200

set -g status-right "#h"
set -g status-right-length 20
set -g status-right-style "fg=colour7"

set -g window-status-current-style "fg=#FFFFFF bg=colour6"
set -g window-status-style "bg=colour6 fg=colour8"
set -g window-status-format "   #{window_name}   "
set -g window-status-current-format "   #{window_name}   "
set -g window-status-separator "     "

set -g pane-active-border-style "fg=#333333 bg=colour7"
set -g pane-border-style "fg=#333333 bg=colour7"

# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
